# SwiftLogistics-Mobile-App-and-Backend

./: README.txt
backend/: README.txt
backend/DB Script/: auth_service.txt  product db.sql
backend/POSTMAN endpoints/: Order Service.postman_collection.json  Product Service.postman_collection.json  User Service.postman_collection.json
backend/services/ROS/ROS/: DEVELOPER_B_HANDOFF.md  DEVELOPER_HANDOFF.md  pom.xml
backend/services/api-gateway/api-gateway/: pom.xml
backend/services/api-gateway/api-gateway/src/main/java/com/govimansala/api_gateway/: ApiGatewayApplication.java
backend/services/api-gateway/api-gateway/src/main/java/com/govimansala/api_gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
backend/services/api-gateway/api-gateway/src/main/java/com/swiftlogistics/api_gateway/: ApiGatewayApplication.java
backend/services/api-gateway/api-gateway/src/main/java/com/swiftlogistics/api_gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
backend/services/api-gateway/api-gateway/src/main/resources/: application.yml
backend/services/api-gateway/api-gateway/src/test/java/com/swiftlogistics/api_gateway/: ApiGatewayApplicationTests.java
backend/services/cms-mock/: cms-mock.js  cms.wsdl  package-lock.json  package.json
backend/services/orchestrator/: orchestrator.js  package-lock.json  package.json
backend/services/ros-mock/: package-lock.json  package.json  ros-mock.js
backend/services/ui/: driver.html  order-tracking.html  wms-console.html
backend/services/wms-mock/: package-lock.json  package.json  wms-mock.js
mobile-app/: .flutter-plugins-dependencies  pubspec.yaml
mobile-app/android/app/: build.gradle.kts
mobile-app/lib/: main.dart
mobile-app/lib/data/: explore.dart  orders.dart  services.dart
mobile-app/lib/models/: cart.dart  cart_item.dart  explore.dart  item.dart  order.dart  order_model.dart
mobile-app/lib/pages/: cart_page.dart  delivery_manifest_page.dart  driver_dashboard.dart  exlpore_page.dart  explore_details_page.dart  home_page.dart  login_page.dart  main_navigation.dart  notifications_page.dart  onboarding_page.dart  order.dart  order_details_page.dart  orders_page.dart  package_delivery_page.dart  product_details_page.dart  product_list_page.dart  profile_page.dart  proof_of_delivery_page.dart  register_screen.dart  route_navigation_page.dart  services_page.dart  settings_page.dart
mobile-app/lib/services/: auth_service.dart  cart_service.dart  order_service.dart  product_service.dart  weather_service.dart
mobile-app/lib/widgets/: cart_item.dart  cart_item_model.dart  explore_card.dart  order_item.dart  product_card.dart  weather_card.dart
mobile-app/web/: index.html
(+115 files in other folders)
